spring.application.name=technicalTest
spring.datasource.url= jdbc:postgresql://localhost:5432/technicalTestElevar
spring.datasource.username=postgres
spring.datasource.password=123
server.port=3000
spring.jpa.hibernate.ddl-auto=create-drop
